roles/run/meta/argument_specs.yml (before)
# Role argument validation.
#
# See defaults/main.yml for details on each variable. For more information on
# the argument_specs.yml format, refer to the official Ansible documentation:
# https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_reuse_roles.html#role-argument-validation

---

argument_specs:

  # foundata.fail2ban/roles/run/tasks/main.yml entry point
  main:
    short_description: "Main entry point for the foundata.fail2ban.run role"
    options:

      run_fail2ban_state:
        description: |
          Determines whether the managed resources should be `present` or `absent`.

          `present` ensures that required components, such as software packages, are
          installed and configured.

          `absent` reverts changes as much as possible, such as removing packages,
          deleting created users, stopping services, restoring modified settings, …
        type: "str"
        default: "present"
        choices:
          - "present"
          - "absent"

      run_fail2ban_autoupgrade:
        description: |
          If set to `true`, all managed packages will be upgraded during each Ansible
          run (e.g., when the package provider detects a newer version than the
          currently installed one).
        type: "bool"
        default: false

      run_fail2ban_service_state:
        description: |
          Defines the status of the service(s).

          `enabled`: Service is running and will start automatically at boot.

          `disabled`: Service is stopped and will not start automatically at boot.

          `running` Service is running but will not start automatically at boot.
          This can be used to start a service on the first Ansible run without
          enabling it for boot.

          `unmanaged`: Service will not start at boot, and Ansible will not manage
          its running state. This is primarily useful when services are monitored
          and managed by systems other than Ansible.

          The singular form (`service`) is used for simplicity. However, the defined
          status applies to all services if multiple are being managed by this role.
        type: "str"
        default: "enabled"
        choices:
          - "enabled"
          - "disabled"
          - "running"
          - "unmanaged"

      run_fail2ban_service_settings:
        description: |
          Fail2ban service configuration values for the drop-in configuration file
          placed in `<config dir>/fail2ban.d` to override or extend your platform's
          default config.

          Use standard Fail2ban section names as top-level YAML keys, and place their
          corresponding option names and values inside each section. This YAML structure
          is directly translated into Fail2ban's INI format, preserving section names
          and option names exactly as written:

          - Each INI section (`[SECTION]`) becomes a YAML mapping key.
          - Each INI option inside that section becomes a YAML key-value pair.

          Special cases:

          - For boolean values, use `true`/`false` (these will be converted to strings
            by the role as needed).
          - For multiline values, use normal YAML block scalars (`|`). The role will
            automatically handle indentation:
            ```
            logpath: |
              /var/log/auth.log
              /var/log/secure
            ```
          - Settings in Fail2ban's `DEFAULT` section are getting applied to all parts
            of the configuration unless overridden in individual section definitions.

          Example:

          ```yaml
          DEFAULT:
            loglevel: "INFO"
            logtarget: "/var/log/fail2ban.log"
          Thread:
            stacksize: 0
          ```

          will result in

          ```ini
          [DEFAULT]
          loglevel = INFO
          logtarget = /var/log/fail2ban.log

          [Thread]
          stacksize = 0
          ```

          The official documentation provides general configuration guidance:

          - [`man fail2ban`](https://manpages.debian.org/testing/fail2ban/fail2ban.1.en.html)
          - https://github.com/fail2ban/fail2ban/wiki/Best-practice
          - https://github.com/fail2ban/fail2ban/wiki/Proper-fail2ban-configuration

          The unmodified default configuration is already a good starting point and
          usually doesn't require changes when using common services like SSH or NGINX.
          If empty dict (default), no custom service configuration is managed.
        type: "dict"
        default: {}

      run_fail2ban_config_service_dropin_file_name:
        description: |
          Filename of the drop-in configuration file to be placed in
          `<config dir>/fail2ban.d`. Defaults to `99-managed.local`. The `99-`
          prefix in combination with the `.local` extension ensures later loading and
          thus higher precedence over files with lower-numbered prefixes or `.conf`
          extension (cf. `man jail.conf`).

          If a non-default filename is used, any existing
          `<config dir>/fail2ban.d/99-managed.local` from previous Ansible runs
          will be removed automatically to prevent conflicts.
        type: "str"
        default: "99-managed.local"

      run_fail2ban_jail_settings:
        description: |
          Fail2ban jail configuration values for the drop-in configuration file placed
          in `<config dir>/jail.d` to override or extend your platform's default config.

          Use standard Fail2ban section names as top-level YAML keys, and place their
          corresponding option names and values inside each section. This YAML structure
          is directly translated into Fail2ban's INI format, preserving section names
          and option names exactly as written:

          - Each INI section (`[SECTION]`) becomes a YAML mapping key.
          - Each INI option inside that section becomes a YAML key-value pair.

          Special cases:

          - For boolean values, use `true`/`false` (these will be converted to strings
            by the role as needed).
          - For multiline values, use normal YAML block scalars (`|`). The role will
            automatically handle indentation:
            ```
            logpath: |
              /var/log/auth.log
              /var/log/secure
            ```
          - Settings in Fail2ban's `DEFAULT` section are getting applied to all jails
            unless overridden in individual jail definitions.

          Example:

          ```yaml
          DEFAULT:
            enabled: false
            maxretry: 3
            ignoreself: true
            ignoreip: "127.0.0.1/8 ::1 192.168.0.0/16 10.0.0.0/8 my-trusted-host.example.com"
          sshd:
            enabled: true
          nginx-http-auth:
            enabled: true
            port: "http,https"
            logpath: "/var/log/nginx/error.log"
          ```

          will result in

          ```ini
          [DEFAULT]
          enabled = false
          maxretry = 3
          ignoreself = true
          ignoreip = 127.0.0.1/8 ::1 192.168.0.0/16 10.0.0.0/8 my-trusted-host.example.com

          [sshd]
          enabled = true

          [nginx-http-auth]
          enabled = true
          port = http,https
          logpath = /var/log/nginx/error.log
          ```

          The official documentation provides general configuration guidance:

          - [`man jail.conf`](https://manpages.debian.org/testing/fail2ban/jail.conf.5.en.html)
          - [`man fail2ban-regex`](https://manpages.debian.org/testing/fail2ban/fail2ban-regex.1.en.html)
          - https://github.com/fail2ban/fail2ban/wiki/Best-practice

          The unmodified default configuration is already a good starting point and
          usually doesn't require changes when using common  services like SSH or NGINX
          (beside enabling the jail). If empty dict (default), no custom jail
          configuration is managed.
        type: "dict"
        default: {}

      run_fail2ban_config_jail_dropin_file_name:
        description: |
          Filename of the drop-in configuration file to be placed in
          `<config dir>/jail.d`. Defaults to `99-managed.local`. The `99-`
          prefix in combination with the `.local` extension ensures later loading and
          thus higher precedence over files with lower-numbered prefixes or `.conf`
          extension (cf. `man jail.conf`).

          If a non-default filename is used, any existing
          `<config dir>/jail.d/99-managed.local` from previous Ansible runs
          will be removed automatically to prevent conflicts.
        type: "str"
        default: "99-managed.local"

      run_fail2ban_custom_filters:
        description: |
          Custom filter definitions to be placed in `<config dir>/filter.d/`. Filters
          define the regex patterns used to detect intrusion attempts in log files.

          Use filter names as top-level YAML keys (will create `filter.d/<name>.conf`)
          Use section names as 2nd-level YAML keys, and place their corresponding option
          names and values inside each section. This YAML structure is directly
          translated into Fail2ban's INI format, preserving section names and option
          names exactly as written:

          - Each INI section (`[SECTION]`) becomes a YAML mapping key.
          - Each INI option inside that section becomes a YAML key-value pair.

          Special cases:

          - For boolean values, use `true`/`false` (these will be converted to strings
            by the role as needed).
          - There is a `content` key, allowing you to put raw lines for the filter as
            the value without any special treatment. This is useful if you already have
            existing filters and do not want to convert their definitions into YAML:
            ```yaml
            my-complex-filter:
              content: |
                [Definition]
                failregex = ^<HOST> - .*$
                [...]
            ```
          Example:

          ```yaml
          dropbear-complex:
            INCLUDES:
              before: "common.conf"
            Definition:
              _daemon: "dropbear"
              failregex: |-
                ^[Ll]ogin attempt for nonexistent user ('.*' )?from <HOST>:\d+$
                ^[Bb]ad (PAM )?password attempt for .+ from <HOST>(:\d+)?$
          ```

          will create `filter.d/dropbear-complex.local` with the content:

          ```ini
          [INCLUDES]
          before = common.conf

          [Definition]
          _daemon = dropbear
          failregex = ^[Ll]ogin attempt for nonexistent user ('.*' )?from <HOST>:\d+$
                      ^[Bb]ad (PAM )?password attempt for .+ from <HOST>(:\d+)?$
          ```

          The official documentation provides general configuration guidance:

          - [`man jail.conf`](https://manpages.debian.org/testing/fail2ban/jail.conf.5.en.html)
          - [`man fail2ban-regex`](https://manpages.debian.org/testing/fail2ban/fail2ban-regex.1.en.html)
          - https://github.com/fail2ban/fail2ban/wiki/Best-practice

          Most users do not need custom filter as fail2ban ships with filters for common
          services like SSH or NGINX. If empty dict (default), no custom filters are
          managed.
        type: "dict"
        default: {}

      run_fail2ban_custom_actions:
        description: |
          Custom action definitions to be placed in `<config dir>/action.d/`. Actions
          define what happens when an IP is banned or unbanned (e.g., firewall rules,
          notifications).

          Use action names as top-level YAML keys (will create `action.d/<name>.conf`)
          Use section names as 2nd-level YAML keys, and place their corresponding option
          names and values inside each section. This YAML structure is directly
          translated into Fail2ban's INI format, preserving section names and option
          names exactly as written:

          - Each INI section (`[SECTION]`) becomes a YAML mapping key.
          - Each INI option inside that section becomes a YAML key-value pair.

          Special cases:

          - For boolean values, use `true`/`false` (these will be converted to strings
            by the role as needed).
          - There is a `content` key, allowing you to put raw lines for the action as
            the value without any special treatment. This is useful if you already have
            existing action and do not want to convert their definitions into YAML:
            ```yaml
            my-complex-notify-slack:
              content: |
                [Definition]
                actionban = curl -X POST -H 'Content-type: application/json' --data '{"text":"Banned <ip>"}' ...
                actionunban = curl -X POST -H 'Content-type: application/json' --data '{"text":"Unbanned <ip>"}'
            ```

          Example:

          ```yaml
          my-complex-notify-slack:
            INCLUDES:
              before: "foobar.conf"
            Definition:
              actionban: >-
                curl -X POST -H 'Content-type: application/json' --data '{"text":"Banned <ip>"}' ...
              actionunban: >-
                curl -X POST -H 'Content-type: application/json' --data '{"text":"Unbanned <ip>"}' ...
          ```

          will create `action.d/my-complex-notify-slack.local` with the content:

          ```ini
          [INCLUDES]
          before = foobar.conf

          [Definition]
          actionban = curl -X POST -H 'Content-type: application/json' --data '{"text":"Banned <ip>"}' ...
          actionunban = curl -X POST -H 'Content-type: application/json' --data '{"text":"Unbanned <ip>"}' ...
          ```

          The official documentation provides general configuration guidance:

          - [`man jail.conf`](https://manpages.debian.org/testing/fail2ban/jail.conf.5.en.html)
          - https://github.com/fail2ban/fail2ban/wiki/Best-practice

          Most users do not need custom actions as fail2ban ships with actions for
          common firewall backends. If empty dict (default), no custom actions are
          managed.
        type: "dict"
        default: {}

roles/run/meta/argument_specs.yml (after)
# Role argument validation.
#
# See defaults/main.yml for details on each variable. For more information on
# the argument_specs.yml format, refer to the official Ansible documentation:
# https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_reuse_roles.html#role-argument-validation

---

argument_specs:

  # foundata.fail2ban/roles/run/tasks/main.yml entry point
  main:
    short_description: "Main entry point for the foundata.fail2ban.run role"
    options:

      run_fail2ban_state:
        description: |
          Determines whether the managed resources should be `present` or `absent`.

          `present` ensures that required components, such as software packages, are
          installed and configured.

          `absent` reverts changes as much as possible, such as removing packages,
          deleting created users, stopping services, restoring modified settings, …
        type: "str"
        default: "present"
        choices:
          - "present"
          - "absent"

      run_fail2ban_autoupgrade:
        description: |
          If set to `true`, all managed packages will be upgraded during each Ansible
          run (e.g., when the package provider detects a newer version than the
          currently installed one).
        type: "bool"
        default: false

      run_fail2ban_service_state:
        description: |
          Defines the status of the service(s).

          `enabled`: Service is running and will start automatically at boot.

          `disabled`: Service is stopped and will not start automatically at boot.

          `running` Service is running but will not start automatically at boot.
          This can be used to start a service on the first Ansible run without
          enabling it for boot.

          `unmanaged`: Service will not start at boot, and Ansible will not manage
          its running state. This is primarily useful when services are monitored
          and managed by systems other than Ansible.

          The singular form (`service`) is used for simplicity. However, the defined
          status applies to all services if multiple are being managed by this role.
        type: "str"
        default: "enabled"
        choices:
          - "enabled"
          - "disabled"
          - "running"
          - "unmanaged"

      run_fail2ban_service_settings:
        description: |
          Fail2ban service configuration values.

          These settings are placed in a drop-in configuration file in
          `<config dir>/fail2ban.d`. They take highest priority, overriding internal
          defaults (see `__run_fail2ban_service_settings_defaults` in `vars/main.yml`)
          and platform-specific overrides.


          Use standard Fail2ban section names as top-level YAML keys, and place their
          corresponding option names and values inside each section. This YAML structure
          is directly translated into Fail2ban's INI format, preserving section names
          and option names exactly as written:

          - Each INI section (`[SECTION]`) becomes a YAML mapping key.
          - Each INI option inside that section becomes a YAML key-value pair.

          Special cases:

          - For boolean values, use `true`/`false` (these will be converted to strings
            by the role as needed).
          - For multiline values, use normal YAML block scalars (`|`). The role will
            automatically handle indentation:
            ```
            logpath: |
              /var/log/auth.log
              /var/log/secure
            ```
          - Settings in Fail2ban's `DEFAULT` section are getting applied to all parts
            of the configuration unless overridden in individual section definitions.

          Example:

          ```yaml
          DEFAULT:
            loglevel: "INFO"
            logtarget: "/var/log/fail2ban.log"
          Thread:
            stacksize: 0
          ```

          will result in

          ```ini
          [DEFAULT]
          loglevel = INFO
          logtarget = /var/log/fail2ban.log

          [Thread]
          stacksize = 0
          ```

          The official documentation provides general configuration guidance:

          - [`man fail2ban`](https://manpages.debian.org/testing/fail2ban/fail2ban.1.en.html)
          - https://github.com/fail2ban/fail2ban/wiki/Best-practice
          - https://github.com/fail2ban/fail2ban/wiki/Proper-fail2ban-configuration

          The unmodified default configuration is already a good starting point and
          usually doesn't require changes when using common services like SSH or NGINX.
          If empty dict (default), only the internal defaults and any platform-specific
          overrides apply.
        type: "dict"
        default: {} # see __run_fail2ban_service_settings_defaults in vars/main.yml for the defaults

      run_fail2ban_config_service_dropin_file_name:
        description: |
          Filename of the drop-in configuration file to be placed in
          `<config dir>/fail2ban.d`. Defaults to `99-managed.local`. The `99-`
          prefix in combination with the `.local` extension ensures later loading and
          thus higher precedence over files with lower-numbered prefixes or `.conf`
          extension (cf. `man jail.conf`).

          If a non-default filename is used, any existing
          `<config dir>/fail2ban.d/99-managed.local` from previous Ansible runs
          will be removed automatically to prevent conflicts.
        type: "str"
        default: "99-managed.local"

      run_fail2ban_jail_settings:
        description: |
          Fail2ban jail configuration values.

          These settings are placed in a drop-in configuration file in
          `<config dir>/jail.d`. They take highest priority, overriding internal
          defaults (see `__run_fail2ban_jail_settings_defaults` in `vars/main.yml`) and
          platform-specific overrides.

          Use standard Fail2ban section names as top-level YAML keys, and place their
          corresponding option names and values inside each section. This YAML structure
          is directly translated into Fail2ban's INI format, preserving section names
          and option names exactly as written:

          - Each INI section (`[SECTION]`) becomes a YAML mapping key.
          - Each INI option inside that section becomes a YAML key-value pair.

          Special cases:

          - For boolean values, use `true`/`false` (these will be converted to strings
            by the role as needed).
          - For multiline values, use normal YAML block scalars (`|`). The role will
            automatically handle indentation:
            ```
            logpath: |
              /var/log/auth.log
              /var/log/secure
            ```
          - Settings in Fail2ban's `DEFAULT` section are getting applied to all jails
            unless overridden in individual jail definitions.

          Example:

          ```yaml
          DEFAULT:
            enabled: false
            maxretry: 3
            ignoreself: true
            ignoreip: "127.0.0.1/8 ::1 192.168.0.0/16 10.0.0.0/8 my-trusted-host.example.com"
          sshd:
            enabled: true
          nginx-http-auth:
            enabled: true
            port: "http,https"
            logpath: "/var/log/nginx/error.log"
          ```

          will result in

          ```ini
          [DEFAULT]
          enabled = false
          maxretry = 3
          ignoreself = true
          ignoreip = 127.0.0.1/8 ::1 192.168.0.0/16 10.0.0.0/8 my-trusted-host.example.com

          [sshd]
          enabled = true

          [nginx-http-auth]
          enabled = true
          port = http,https
          logpath = /var/log/nginx/error.log
          ```

          The official documentation provides general configuration guidance:

          - [`man jail.conf`](https://manpages.debian.org/testing/fail2ban/jail.conf.5.en.html)
          - [`man fail2ban-regex`](https://manpages.debian.org/testing/fail2ban/fail2ban-regex.1.en.html)
          - https://github.com/fail2ban/fail2ban/wiki/Best-practice

          The unmodified default configuration is already a good starting point and
          usually doesn't require changes when using common services like SSH or NGINX
          (beside enabling the jail). If empty dict (default), only the internal
          defaults, and platform overrides apply.
        type: "dict"
        default: {} # see __run_fail2ban_jail_settings_defaults in vars/main.yml for the defaults

      run_fail2ban_config_jail_dropin_file_name:
        description: |
          Filename of the drop-in configuration file to be placed in
          `<config dir>/jail.d`. Defaults to `99-managed.local`. The `99-`
          prefix in combination with the `.local` extension ensures later loading and
          thus higher precedence over files with lower-numbered prefixes or `.conf`
          extension (cf. `man jail.conf`).

          If a non-default filename is used, any existing
          `<config dir>/jail.d/99-managed.local` from previous Ansible runs
          will be removed automatically to prevent conflicts.
        type: "str"
        default: "99-managed.local"

      run_fail2ban_custom_filters:
        description: |
          Custom filter definitions to be placed in `<config dir>/filter.d/`. Filters
          define the regex patterns used to detect intrusion attempts in log files.

          Use filter names as top-level YAML keys (will create `filter.d/<name>.conf`)
          Use section names as 2nd-level YAML keys, and place their corresponding option
          names and values inside each section. This YAML structure is directly
          translated into Fail2ban's INI format, preserving section names and option
          names exactly as written:

          - Each INI section (`[SECTION]`) becomes a YAML mapping key.
          - Each INI option inside that section becomes a YAML key-value pair.

          Special cases:

          - For boolean values, use `true`/`false` (these will be converted to strings
            by the role as needed).
          - There is a `content` key, allowing you to put raw lines for the filter as
            the value without any special treatment. This is useful if you already have
            existing filters and do not want to convert their definitions into YAML:
            ```yaml
            my-complex-filter:
              content: |
                [Definition]
                failregex = ^<HOST> - .*$
                [...]
            ```
          Example:

          ```yaml
          dropbear-complex:
            INCLUDES:
              before: "common.conf"
            Definition:
              _daemon: "dropbear"
              failregex: |-
                ^[Ll]ogin attempt for nonexistent user ('.*' )?from <HOST>:\\d+$
                ^[Bb]ad (PAM )?password attempt for .+ from <HOST>(:\\d+)?$
          ```

          will create `filter.d/dropbear-complex.local` with the content:

          ```ini
          [INCLUDES]
          before = common.conf

          [Definition]
          _daemon = dropbear
          failregex = ^[Ll]ogin attempt for nonexistent user ('.*' )?from <HOST>:\\d+$
                      ^[Bb]ad (PAM )?password attempt for .+ from <HOST>(:\\d+)?$
          ```

          The official documentation provides general configuration guidance:

          - [`man jail.conf`](https://manpages.debian.org/testing/fail2ban/jail.conf.5.en.html)
          - [`man fail2ban-regex`](https://manpages.debian.org/testing/fail2ban/fail2ban-regex.1.en.html)
          - https://github.com/fail2ban/fail2ban/wiki/Best-practice

          Most users do not need custom filter as fail2ban ships with filters for common
          services like SSH or NGINX. If empty dict (default), no custom filters are
          managed.
        type: "dict"
        default: {}

      run_fail2ban_custom_actions:
        description: |
          Custom action definitions to be placed in `<config dir>/action.d/`. Actions
          define what happens when an IP is banned or unbanned (e.g., firewall rules,
          notifications).

          Use action names as top-level YAML keys (will create `action.d/<name>.conf`)
          Use section names as 2nd-level YAML keys, and place their corresponding option
          names and values inside each section. This YAML structure is directly
          translated into Fail2ban's INI format, preserving section names and option
          names exactly as written:

          - Each INI section (`[SECTION]`) becomes a YAML mapping key.
          - Each INI option inside that section becomes a YAML key-value pair.

          Special cases:

          - For boolean values, use `true`/`false` (these will be converted to strings
            by the role as needed).
          - There is a `content` key, allowing you to put raw lines for the action as
            the value without any special treatment. This is useful if you already have
            existing action and do not want to convert their definitions into YAML:
            ```yaml
            my-complex-notify-slack:
              content: |
                [Definition]
                actionban = curl -X POST -H 'Content-type: application/json' --data '{"text":"Banned <ip>"}' ...
                actionunban = curl -X POST -H 'Content-type: application/json' --data '{"text":"Unbanned <ip>"}'
            ```

          Example:

          ```yaml
          my-complex-notify-slack:
            INCLUDES:
              before: "foobar.conf"
            Definition:
              actionban: >-
                curl -X POST -H 'Content-type: application/json' --data '{"text":"Banned <ip>"}' ...
              actionunban: >-
                curl -X POST -H 'Content-type: application/json' --data '{"text":"Unbanned <ip>"}' ...
          ```

          will create `action.d/my-complex-notify-slack.local` with the content:

          ```ini
          [INCLUDES]
          before = foobar.conf

          [Definition]
          actionban = curl -X POST -H 'Content-type: application/json' --data '{"text":"Banned <ip>"}' ...
          actionunban = curl -X POST -H 'Content-type: application/json' --data '{"text":"Unbanned <ip>"}' ...
          ```

          The official documentation provides general configuration guidance:

          - [`man jail.conf`](https://manpages.debian.org/testing/fail2ban/jail.conf.5.en.html)
          - https://github.com/fail2ban/fail2ban/wiki/Best-practice

          Most users do not need custom actions as fail2ban ships with actions for
          common firewall backends. If empty dict (default), no custom actions are
          managed.
        type: "dict"
        default: {}

roles/run/meta/argument_specs.yml (diff)
@@ -64,9 +64,13 @@ argument_specs:
 
       run_fail2ban_service_settings:
         description: |
-          Fail2ban service configuration values for the drop-in configuration file
-          placed in `<config dir>/fail2ban.d` to override or extend your platform's
-          default config.
+          Fail2ban service configuration values.
+
+          These settings are placed in a drop-in configuration file in
+          `<config dir>/fail2ban.d`. They take highest priority, overriding internal
+          defaults (see `__run_fail2ban_service_settings_defaults` in `vars/main.yml`)
+          and platform-specific overrides.
+
 
           Use standard Fail2ban section names as top-level YAML keys, and place their
           corresponding option names and values inside each section. This YAML structure
@@ -119,9 +123,10 @@ argument_specs:
 
           The unmodified default configuration is already a good starting point and
           usually doesn't require changes when using common services like SSH or NGINX.
-          If empty dict (default), no custom service configuration is managed.
+          If empty dict (default), only the internal defaults and any platform-specific
+          overrides apply.
         type: "dict"
-        default: {}
+        default: {} # see __run_fail2ban_service_settings_defaults in vars/main.yml for the defaults
 
       run_fail2ban_config_service_dropin_file_name:
         description: |
@@ -139,8 +144,12 @@ argument_specs:
 
       run_fail2ban_jail_settings:
         description: |
-          Fail2ban jail configuration values for the drop-in configuration file placed
-          in `<config dir>/jail.d` to override or extend your platform's default config.
+          Fail2ban jail configuration values.
+
+          These settings are placed in a drop-in configuration file in
+          `<config dir>/jail.d`. They take highest priority, overriding internal
+          defaults (see `__run_fail2ban_jail_settings_defaults` in `vars/main.yml`) and
+          platform-specific overrides.
 
           Use standard Fail2ban section names as top-level YAML keys, and place their
           corresponding option names and values inside each section. This YAML structure
@@ -205,11 +214,11 @@ argument_specs:
           - https://github.com/fail2ban/fail2ban/wiki/Best-practice
 
           The unmodified default configuration is already a good starting point and
-          usually doesn't require changes when using common  services like SSH or NGINX
-          (beside enabling the jail). If empty dict (default), no custom jail
-          configuration is managed.
+          usually doesn't require changes when using common services like SSH or NGINX
+          (beside enabling the jail). If empty dict (default), only the internal
+          defaults, and platform overrides apply.
         type: "dict"
-        default: {}
+        default: {} # see __run_fail2ban_jail_settings_defaults in vars/main.yml for the defaults
 
       run_fail2ban_config_jail_dropin_file_name:
         description: |
@@ -262,8 +271,8 @@ argument_specs:
             Definition:
               _daemon: "dropbear"
               failregex: |-
-                ^[Ll]ogin attempt for nonexistent user ('.*' )?from <HOST>:\d+$
-                ^[Bb]ad (PAM )?password attempt for .+ from <HOST>(:\d+)?$
+                ^[Ll]ogin attempt for nonexistent user ('.*' )?from <HOST>:\\d+$
+                ^[Bb]ad (PAM )?password attempt for .+ from <HOST>(:\\d+)?$
           ```
 
           will create `filter.d/dropbear-complex.local` with the content:
@@ -274,8 +283,8 @@ argument_specs:
 
           [Definition]
           _daemon = dropbear
-          failregex = ^[Ll]ogin attempt for nonexistent user ('.*' )?from <HOST>:\d+$
-                      ^[Bb]ad (PAM )?password attempt for .+ from <HOST>(:\d+)?$
+          failregex = ^[Ll]ogin attempt for nonexistent user ('.*' )?from <HOST>:\\d+$
+                      ^[Bb]ad (PAM )?password attempt for .+ from <HOST>(:\\d+)?$
           ```
 
           The official documentation provides general configuration guidance:
