extensions/molecule/default/tasks/verify/role-run.yml (before)
# Check collection role "run" outcomes.

- name: "Molecule | Verify | Initialize the foundata.fail2ban.run role (without actually running it; get and expose variables)"
  ansible.builtin.include_role:
    name: "foundata.fail2ban.run"
    tasks_from: "init"
    public: true

## Preparation

- name: "Molecule | Verify | Set run_fail2ban_* parameters as facts from __testing_state"
  ansible.builtin.set_fact:
    "{{ item['key'] }}": "{{ item['value'] }}"
  loop: >-
    {{
      (__testing_state | default({}, true))
      | ansible.builtin.dict2items
      | ansible.builtin.selectattr('key', 'match', '^run_fail2ban_')
      | ansible.builtin.list
    }}


- name: "Molecule | Verify | Set other expected or needed facts"
  ansible.builtin.set_fact:
    __run_fail2ban_config_service_dropin_file_path: >-
      {{ __run_fail2ban_config_service_dropin_dir_path }}/{{ run_fail2ban_config_service_dropin_file_name }}
    __run_fail2ban_config_jail_dropin_file_path: >-
      {{ __run_fail2ban_config_jail_dropin_dir_path }}/{{ run_fail2ban_config_jail_dropin_file_name }}
    __testing_custom_filter_file_path: >-
      {{ __run_fail2ban_config_filter_dropin_dir_path }}/dropbear-complex.local
    __testing_custom_action_file_path: >-
      {{ __run_fail2ban_config_action_dropin_dir_path }}/my-complex-notify-slack.local
    __testing_journalctl_executable: >-
      {{
        '/bin/journalctl'
        if (ansible_facts['distribution'] == 'Debian' and ansible_facts['distribution_major_version'] | int == 11)
        else '/usr/bin/journalctl'
      }}


## Service drop-in file existence

- name: "Molecule | Verify | Check if fail2ban service drop-in configuration file exists"
  ansible.builtin.stat:
    path: "{{ __run_fail2ban_config_service_dropin_file_path }}"
  register: __testing_dropin_file


- name: "Molecule | Verify | Assert fail2ban service drop-in configuration file exists"
  ansible.builtin.assert:
    that:
      - __testing_dropin_file['stat']['exists']
    fail_msg: >-
      The fail2ban service drop-in configuration file '{{ __run_fail2ban_config_service_dropin_file_path }}'
      does not exist.
    success_msg: >-
      The fail2ban service drop-in configuration file '{{ __run_fail2ban_config_service_dropin_file_path }}'
      exists.


- name: "Molecule | Verify | Check if default fail2ban service drop-in configuration file does exists (if custom filename is used)"
  ansible.builtin.stat:
    path: "{{ __run_fail2ban_config_service_dropin_file_path_default }}"
  when:
    - __run_fail2ban_config_service_dropin_file_path != __run_fail2ban_config_service_dropin_file_path_default
  register: __testing_dropin_file_default


- name: "Molecule | Verify | Assert default fail2ban service drop-in configuration file does not exists (if custom filename is used)"
  ansible.builtin.assert:
    that:
      - __testing_dropin_file_default['stat']['exists'] is ansible.builtin.false
    fail_msg: >-
      The default fail2ban service drop-in configuration file '{{ __run_fail2ban_config_service_dropin_file_path_default }}'
      exists (even though a custom filename is used).
    success_msg: >-
      The default fail2ban service drop-in configuration file '{{ __run_fail2ban_config_service_dropin_file_path_default }}'
      does not exist (valid as custom filename is used).
  when:
    - __run_fail2ban_config_service_dropin_file_path != __run_fail2ban_config_service_dropin_file_path_default


## Jail drop-in file existence

- name: "Molecule | Verify | Check if fail2ban jail drop-in configuration file exists"
  ansible.builtin.stat:
    path: "{{ __run_fail2ban_config_jail_dropin_file_path }}"
  register: __testing_dropin_file


- name: "Molecule | Verify | Assert fail2ban jail drop-in configuration file exists"
  ansible.builtin.assert:
    that:
      - __testing_dropin_file['stat']['exists']
    fail_msg: >-
      The fail2ban jail drop-in configuration file '{{ __run_fail2ban_config_jail_dropin_file_path }}'
      does not exist.
    success_msg: >-
      The fail2ban jail drop-in configuration file '{{ __run_fail2ban_config_jail_dropin_file_path }}'
      exists.


- name: "Molecule | Verify | Check if default fail2ban jail drop-in configuration file does exists (if custom filename is used)"
  ansible.builtin.stat:
    path: "{{ __run_fail2ban_config_jail_dropin_file_path_default }}"
  when:
    - __run_fail2ban_config_jail_dropin_file_path != __run_fail2ban_config_jail_dropin_file_path_default
  register: __testing_dropin_file_default


- name: "Molecule | Verify | Assert default fail2ban jail drop-in configuration file does not exists (if custom filename is used)"
  ansible.builtin.assert:
    that:
      - __testing_dropin_file_default['stat']['exists'] is ansible.builtin.false
    fail_msg: >-
      The default fail2ban jail drop-in configuration file '{{ __run_fail2ban_config_jail_dropin_file_path_default }}'
      exists (even though a custom filename is used).
    success_msg: >-
      The default fail2ban jail drop-in configuration file '{{ __run_fail2ban_config_jail_dropin_file_path_default }}'
      does not exist (valid as custom filename is used).
  when:
    - __run_fail2ban_config_jail_dropin_file_path != __run_fail2ban_config_jail_dropin_file_path_default


## Jail drop-in file contents

- name: "Molecule | Verify | Read jail drop-in config file content"
  ansible.builtin.slurp:
    src: "{{ __run_fail2ban_config_jail_dropin_file_path }}"
  register: __testing_jail_dropin_content


- name: "Molecule | Verify | Set jail drop-in config file content as fact"
  ansible.builtin.set_fact:
    __testing_jail_dropin_decoded: >-
      {{ __testing_jail_dropin_content['content'] | ansible.builtin.b64decode }}


- name: "Molecule | Verify | Assert jail drop-in contains expected directives"
  ansible.builtin.assert:
    that:
      - "'[DEFAULT]' in __testing_jail_dropin_decoded"
      - "'bantime = 15m' in __testing_jail_dropin_decoded"
      - "'maxretry = 3' in __testing_jail_dropin_decoded"
      - "'enabled = false' in __testing_jail_dropin_decoded"
      - "'destemail = root123@localhost' in __testing_jail_dropin_decoded"
      - "'ignoreself = true' in __testing_jail_dropin_decoded"
      - "'usedns = false' in __testing_jail_dropin_decoded"
      - "'logencoding = utf-8' in __testing_jail_dropin_decoded"
      - "'backend = auto' in __testing_jail_dropin_decoded"
      - "'banaction = iptables-multiport' in __testing_jail_dropin_decoded"
      - "'banaction_allports = iptables-allports' in __testing_jail_dropin_decoded"
      - "'findtime = 10m' in __testing_jail_dropin_decoded"
    fail_msg: >-
      The jail drop-in config file is missing expected directives.
      Actual content: {{ __testing_jail_dropin_decoded }}
    success_msg: >-
      The jail drop-in config file contains all expected directives.


## Custom filter file(s) existence

- name: "Molecule | Verify | Check if custom filter config file exists"
  ansible.builtin.stat:
    path: "{{ __testing_custom_filter_file_path }}"
  register: __testing_custom_filter_file


- name: "Molecule | Verify | Assert custom filter config file exists"
  ansible.builtin.assert:
    that:
      - __testing_custom_filter_file['stat']['exists']
    fail_msg: >-
      The custom filter config file '{{ __testing_custom_filter_file_path }}' does not exist.
    success_msg: >-
      The custom filter config file '{{ __testing_custom_filter_file_path }}' exists.


## Custom filter file(s) contents

- name: "Molecule | Verify | Read custom filter config file content"
  ansible.builtin.slurp:
    src: "{{ __testing_custom_filter_file_path }}"
  register: __testing_custom_filter_content


- name: "Molecule | Verify | Set custom filter config file content as fact"
  ansible.builtin.set_fact:
    __testing_custom_filter_decoded: >-
      {{ __testing_custom_filter_content['content'] | ansible.builtin.b64decode }}


- name: "Molecule | Verify | Assert custom filter contains expected directives"
  ansible.builtin.assert:
    that:
      - "'[Definition]' in __testing_custom_filter_decoded"
      - "'_daemon = dropbear' in __testing_custom_filter_decoded"
      - "'failregex' in __testing_custom_filter_decoded"
      - "'nonexistent user' in __testing_custom_filter_decoded"
      - "'[INCLUDES]' in __testing_custom_filter_decoded"
      - "'before = common.conf' in __testing_custom_filter_decoded"
    fail_msg: >-
      The custom filter config file is missing expected directives.
      Actual content: {{ __testing_custom_filter_decoded }}
    success_msg: >-
      The custom filter config file contains all expected directives.


## Custom action file(s) existence

- name: "Molecule | Verify | Check if custom action config file exists"
  ansible.builtin.stat:
    path: "{{ __testing_custom_action_file_path }}"
  register: __testing_custom_action_file


- name: "Molecule | Verify | Assert custom action config file exists"
  ansible.builtin.assert:
    that:
      - __testing_custom_action_file['stat']['exists']
    fail_msg: >-
      The custom action config file '{{ __testing_custom_action_file_path }}' does not exist.
    success_msg: >-
      The custom action config file '{{ __testing_custom_action_file_path }}' exists.


## Custom action file(s) contents

- name: "Molecule | Verify | Read custom action config file content"
  ansible.builtin.slurp:
    src: "{{ __testing_custom_action_file_path }}"
  register: __testing_custom_action_content


- name: "Molecule | Verify | Set custom action config file content as fact"
  ansible.builtin.set_fact:
    __testing_custom_action_decoded: >-
      {{ __testing_custom_action_content['content'] | ansible.builtin.b64decode }}


- name: "Molecule | Verify | Assert custom action contains expected directives"
  ansible.builtin.assert:
    that:
      - "'[Definition]' in __testing_custom_action_decoded"
      - "'actionban' in __testing_custom_action_decoded"
      - "'actionunban' in __testing_custom_action_decoded"
      - "'curl' in __testing_custom_action_decoded"
    fail_msg: >-
      The custom action config file is missing expected directives.
      Actual content: {{ __testing_custom_action_decoded }}
    success_msg: >-
      The custom action config file contains all expected directives.


## Service state

- name: "Molecule | Verify | Gather service facts"
  ansible.builtin.service_facts:


- name: "Molecule | Verify | Show service facts"
  ansible.builtin.debug:
    var: ansible_facts['services']
    verbosity: 3


- name: "Molecule | Verify | Assert Fail2ban service is running"
  ansible.builtin.assert:
    that:
      - ansible_facts['services'][__run_fail2ban_fail2ban_servicename] is ansible.builtin.defined
      - ansible_facts['services'][__run_fail2ban_fail2ban_servicename].state == 'running'
    fail_msg: "Fail2ban service '{{ __run_fail2ban_fail2ban_servicename }}' is not running"
    success_msg: "Fail2ban service '{{ __run_fail2ban_fail2ban_servicename }}' is running"

## Configuration

- name: "Molecule | Verify | Read service drop-in config file content"
  ansible.builtin.slurp:
    src: "{{ __run_fail2ban_config_service_dropin_file_path }}"
  register: __testing_service_dropin_content


- name: "Molecule | Verify | Set service drop-in config file content as fact"
  ansible.builtin.set_fact:
    __testing_service_dropin_decoded: >-
      {{ __testing_service_dropin_content['content'] | ansible.builtin.b64decode }}


- name: "Molecule | Verify | Assert service drop-in contains expected directives"
  ansible.builtin.assert:
    that:
      - "'[DEFAULT]' in __testing_service_dropin_decoded"
      - "'loglevel = INFO' in __testing_service_dropin_decoded"
      - "'logtarget = /var/log/fail2ban.log' in __testing_service_dropin_decoded"
      - "'[Thread]' in __testing_service_dropin_decoded"
      - "'stacksize = 0' in __testing_service_dropin_decoded"
    fail_msg: >-
      The service drop-in config file is missing expected directives.
      Actual content: {{ __testing_service_dropin_decoded }}
    success_msg: >-
      The service drop-in config file contains all expected directives.


- name: "Molecule | Verify | Validate overall fail2ban configuration"
  ansible.builtin.command:
    argv:
      - "{{ __run_fail2ban_client_exec_path }}"
      - "-d"
  register: __testing_fail2ban_config_validation
  changed_when:
    - false
  failed_when:
    - __testing_fail2ban_config_validation is ansible.builtin.failed


- name: "Molecule | Verify | Assert fail2ban configuration is valid"
  ansible.builtin.assert:
    that:
      - __testing_fail2ban_config_validation is ansible.builtin.success
    fail_msg: >-
      The fail2ban configuration is invalid.
      Output: {{ __testing_fail2ban_config_validation['stderr'] | default('') }}
    success_msg: >-
      The fail2ban configuration is valid.

extensions/molecule/default/tasks/verify/role-run.yml (after)
# Check collection role "run" outcomes.

- name: "Molecule | Verify | Initialize the foundata.fail2ban.run role (without actually running it; get and expose variables)"
  ansible.builtin.include_role:
    name: "foundata.fail2ban.run"
    tasks_from: "init"
    public: true

## Preparation

- name: "Molecule | Verify | Set run_fail2ban_* parameters as facts from __testing_state"
  ansible.builtin.set_fact:
    "{{ item['key'] }}": "{{ item['value'] }}"
  loop: >-
    {{
      (__testing_state | default({}, true))
      | ansible.builtin.dict2items
      | ansible.builtin.selectattr('key', 'match', '^run_fail2ban_')
      | ansible.builtin.list
    }}


- name: "Molecule | Verify | Set other expected or needed facts"
  ansible.builtin.set_fact:
    __run_fail2ban_config_service_dropin_file_path: >-
      {{ __run_fail2ban_config_service_dropin_dir_path }}/{{ run_fail2ban_config_service_dropin_file_name }}
    __run_fail2ban_config_jail_dropin_file_path: >-
      {{ __run_fail2ban_config_jail_dropin_dir_path }}/{{ run_fail2ban_config_jail_dropin_file_name }}
    __testing_custom_filter_file_path: >-
      {{ __run_fail2ban_config_filter_dropin_dir_path }}/dropbear-complex.local
    __testing_custom_action_file_path: >-
      {{ __run_fail2ban_config_action_dropin_dir_path }}/my-complex-notify-slack.local
    __testing_journalctl_executable: >-
      {{
        '/bin/journalctl'
        if (ansible_facts['distribution'] == 'Debian' and ansible_facts['distribution_major_version'] | int == 11)
        else '/usr/bin/journalctl'
      }}


## Service drop-in file existence

- name: "Molecule | Verify | Check if fail2ban service drop-in configuration file exists"
  ansible.builtin.stat:
    path: "{{ __run_fail2ban_config_service_dropin_file_path }}"
  register: __testing_dropin_file


- name: "Molecule | Verify | Assert fail2ban service drop-in configuration file exists"
  ansible.builtin.assert:
    that:
      - __testing_dropin_file['stat']['exists']
    fail_msg: >-
      The fail2ban service drop-in configuration file '{{ __run_fail2ban_config_service_dropin_file_path }}'
      does not exist.
    success_msg: >-
      The fail2ban service drop-in configuration file '{{ __run_fail2ban_config_service_dropin_file_path }}'
      exists.


- name: "Molecule | Verify | Check if default fail2ban service drop-in configuration file does exists (if custom filename is used)"
  ansible.builtin.stat:
    path: "{{ __run_fail2ban_config_service_dropin_file_path_default }}"
  when:
    - __run_fail2ban_config_service_dropin_file_path != __run_fail2ban_config_service_dropin_file_path_default
  register: __testing_dropin_file_default


- name: "Molecule | Verify | Assert default fail2ban service drop-in configuration file does not exists (if custom filename is used)"
  ansible.builtin.assert:
    that:
      - __testing_dropin_file_default['stat']['exists'] is ansible.builtin.false
    fail_msg: >-
      The default fail2ban service drop-in configuration file '{{ __run_fail2ban_config_service_dropin_file_path_default }}'
      exists (even though a custom filename is used).
    success_msg: >-
      The default fail2ban service drop-in configuration file '{{ __run_fail2ban_config_service_dropin_file_path_default }}'
      does not exist (valid as custom filename is used).
  when:
    - __run_fail2ban_config_service_dropin_file_path != __run_fail2ban_config_service_dropin_file_path_default


## Jail drop-in file existence

- name: "Molecule | Verify | Check if fail2ban jail drop-in configuration file exists"
  ansible.builtin.stat:
    path: "{{ __run_fail2ban_config_jail_dropin_file_path }}"
  register: __testing_dropin_file


- name: "Molecule | Verify | Assert fail2ban jail drop-in configuration file exists"
  ansible.builtin.assert:
    that:
      - __testing_dropin_file['stat']['exists']
    fail_msg: >-
      The fail2ban jail drop-in configuration file '{{ __run_fail2ban_config_jail_dropin_file_path }}'
      does not exist.
    success_msg: >-
      The fail2ban jail drop-in configuration file '{{ __run_fail2ban_config_jail_dropin_file_path }}'
      exists.


- name: "Molecule | Verify | Check if default fail2ban jail drop-in configuration file does exists (if custom filename is used)"
  ansible.builtin.stat:
    path: "{{ __run_fail2ban_config_jail_dropin_file_path_default }}"
  when:
    - __run_fail2ban_config_jail_dropin_file_path != __run_fail2ban_config_jail_dropin_file_path_default
  register: __testing_dropin_file_default


- name: "Molecule | Verify | Assert default fail2ban jail drop-in configuration file does not exists (if custom filename is used)"
  ansible.builtin.assert:
    that:
      - __testing_dropin_file_default['stat']['exists'] is ansible.builtin.false
    fail_msg: >-
      The default fail2ban jail drop-in configuration file '{{ __run_fail2ban_config_jail_dropin_file_path_default }}'
      exists (even though a custom filename is used).
    success_msg: >-
      The default fail2ban jail drop-in configuration file '{{ __run_fail2ban_config_jail_dropin_file_path_default }}'
      does not exist (valid as custom filename is used).
  when:
    - __run_fail2ban_config_jail_dropin_file_path != __run_fail2ban_config_jail_dropin_file_path_default


## Jail drop-in file contents

- name: "Molecule | Verify | Read jail drop-in config file content"
  ansible.builtin.slurp:
    src: "{{ __run_fail2ban_config_jail_dropin_file_path }}"
  register: __testing_jail_dropin_content


- name: "Molecule | Verify | Set jail drop-in config file content as fact"
  ansible.builtin.set_fact:
    __testing_jail_dropin_decoded: >-
      {{ __testing_jail_dropin_content['content'] | ansible.builtin.b64decode }}


- name: "Molecule | Verify | Assert jail drop-in contains expected directives"
  ansible.builtin.assert:
    that:
      # DEFAULT section with user-provided settings
      - "'[DEFAULT]' in __testing_jail_dropin_decoded"
      - "'bantime = 15m' in __testing_jail_dropin_decoded"
      - "'maxretry = 3' in __testing_jail_dropin_decoded"
      - "'enabled = false' in __testing_jail_dropin_decoded"
      - "'destemail = root123@localhost' in __testing_jail_dropin_decoded"
      - "'findtime = 10m' in __testing_jail_dropin_decoded"
      # sshd section from jail default with user override
      - "'[sshd]' in __testing_jail_dropin_decoded"
      - "'maxretry = 19' in __testing_jail_dropin_decoded"
    fail_msg: >-
      The jail drop-in config file is missing expected directives.
      Actual content: {{ __testing_jail_dropin_decoded }}
    success_msg: >-
      The jail drop-in config file contains all expected directives.


## Custom filter file(s) existence

- name: "Molecule | Verify | Check if custom filter config file exists"
  ansible.builtin.stat:
    path: "{{ __testing_custom_filter_file_path }}"
  register: __testing_custom_filter_file


- name: "Molecule | Verify | Assert custom filter config file exists"
  ansible.builtin.assert:
    that:
      - __testing_custom_filter_file['stat']['exists']
    fail_msg: >-
      The custom filter config file '{{ __testing_custom_filter_file_path }}' does not exist.
    success_msg: >-
      The custom filter config file '{{ __testing_custom_filter_file_path }}' exists.


## Custom filter file(s) contents

- name: "Molecule | Verify | Read custom filter config file content"
  ansible.builtin.slurp:
    src: "{{ __testing_custom_filter_file_path }}"
  register: __testing_custom_filter_content


- name: "Molecule | Verify | Set custom filter config file content as fact"
  ansible.builtin.set_fact:
    __testing_custom_filter_decoded: >-
      {{ __testing_custom_filter_content['content'] | ansible.builtin.b64decode }}


- name: "Molecule | Verify | Assert custom filter contains expected directives"
  ansible.builtin.assert:
    that:
      - "'[Definition]' in __testing_custom_filter_decoded"
      - "'_daemon = dropbear' in __testing_custom_filter_decoded"
      - "'failregex' in __testing_custom_filter_decoded"
      - "'nonexistent user' in __testing_custom_filter_decoded"
      - "'[INCLUDES]' in __testing_custom_filter_decoded"
      - "'before = common.conf' in __testing_custom_filter_decoded"
    fail_msg: >-
      The custom filter config file is missing expected directives.
      Actual content: {{ __testing_custom_filter_decoded }}
    success_msg: >-
      The custom filter config file contains all expected directives.


## Custom action file(s) existence

- name: "Molecule | Verify | Check if custom action config file exists"
  ansible.builtin.stat:
    path: "{{ __testing_custom_action_file_path }}"
  register: __testing_custom_action_file


- name: "Molecule | Verify | Assert custom action config file exists"
  ansible.builtin.assert:
    that:
      - __testing_custom_action_file['stat']['exists']
    fail_msg: >-
      The custom action config file '{{ __testing_custom_action_file_path }}' does not exist.
    success_msg: >-
      The custom action config file '{{ __testing_custom_action_file_path }}' exists.


## Custom action file(s) contents

- name: "Molecule | Verify | Read custom action config file content"
  ansible.builtin.slurp:
    src: "{{ __testing_custom_action_file_path }}"
  register: __testing_custom_action_content


- name: "Molecule | Verify | Set custom action config file content as fact"
  ansible.builtin.set_fact:
    __testing_custom_action_decoded: >-
      {{ __testing_custom_action_content['content'] | ansible.builtin.b64decode }}


- name: "Molecule | Verify | Assert custom action contains expected directives"
  ansible.builtin.assert:
    that:
      - "'[Definition]' in __testing_custom_action_decoded"
      - "'actionban' in __testing_custom_action_decoded"
      - "'actionunban' in __testing_custom_action_decoded"
      - "'curl' in __testing_custom_action_decoded"
    fail_msg: >-
      The custom action config file is missing expected directives.
      Actual content: {{ __testing_custom_action_decoded }}
    success_msg: >-
      The custom action config file contains all expected directives.


## Service state

- name: "Molecule | Verify | Gather service facts"
  ansible.builtin.service_facts:


- name: "Molecule | Verify | Show service facts"
  ansible.builtin.debug:
    var: ansible_facts['services']
    verbosity: 3


- name: "Molecule | Verify | Assert Fail2ban service is running"
  ansible.builtin.assert:
    that:
      - ansible_facts['services'][__run_fail2ban_fail2ban_servicename] is ansible.builtin.defined
      - ansible_facts['services'][__run_fail2ban_fail2ban_servicename]['state'] == 'running'
    fail_msg: "Fail2ban service '{{ __run_fail2ban_fail2ban_servicename }}' is not running"
    success_msg: "Fail2ban service '{{ __run_fail2ban_fail2ban_servicename }}' is running"

## Configuration

- name: "Molecule | Verify | Read service drop-in config file content"
  ansible.builtin.slurp:
    src: "{{ __run_fail2ban_config_service_dropin_file_path }}"
  register: __testing_service_dropin_content


- name: "Molecule | Verify | Set service drop-in config file content as fact"
  ansible.builtin.set_fact:
    __testing_service_dropin_decoded: >-
      {{ __testing_service_dropin_content['content'] | ansible.builtin.b64decode }}


- name: "Molecule | Verify | Assert service drop-in contains expected directives"
  ansible.builtin.assert:
    that:
      - "'[DEFAULT]' in __testing_service_dropin_decoded"
      - "'loglevel = INFO' in __testing_service_dropin_decoded"
      - "'logtarget = /var/log/fail2ban.log' in __testing_service_dropin_decoded"
      - "'[Thread]' in __testing_service_dropin_decoded"
      - "'stacksize = 0' in __testing_service_dropin_decoded"
    fail_msg: >-
      The service drop-in config file is missing expected directives.
      Actual content: {{ __testing_service_dropin_decoded }}
    success_msg: >-
      The service drop-in config file contains all expected directives.


- name: "Molecule | Verify | Validate overall fail2ban configuration"
  ansible.builtin.command:
    argv:
      - "{{ __run_fail2ban_client_exec_path }}"
      - "-d"
  register: __testing_fail2ban_config_validation
  changed_when:
    - false
  failed_when:
    - __testing_fail2ban_config_validation is ansible.builtin.failed


- name: "Molecule | Verify | Assert fail2ban configuration is valid"
  ansible.builtin.assert:
    that:
      - __testing_fail2ban_config_validation is ansible.builtin.success
    fail_msg: >-
      The fail2ban configuration is invalid.
      Output: {{ __testing_fail2ban_config_validation['stderr'] | default('') }}
    success_msg: >-
      The fail2ban configuration is valid.


## Backend package installation mapping

- name: "Molecule | Verify | Check backend package installation mapping"
  when:
    - (ansible_facts['os_family'] | ansible.builtin.lower) == 'redhat'
  block:

    - name: "Install dependencies needed for package_facts on Fedora"
      ansible.builtin.package:
        name:
          - "python3-rpm"
          - "python3-libdnf5"
        state: "present"
      when:
        - (ansible_facts['distribution'] | ansible.builtin.lower) == 'fedora'


    - name: "Molecule | Verify | Gather package facts"
      ansible.builtin.package_facts:
        manager: "auto"


    - name: "Molecule | Verify | Assert backend-specific package is installed on Red Hat platforms"
      ansible.builtin.assert:
        that:
          - "'python3-inotify' in ansible_facts['packages']"
        fail_msg: >-
          The backend-specific package 'python3-inotify' is not installed even though the
          'pyinotify' backend is configured for the dropbear jail.
        success_msg: >-
          The backend-specific package 'python3-inotify' is installed as expected.

extensions/molecule/default/tasks/verify/role-run.yml (diff)
@@ -139,18 +139,16 @@
 - name: "Molecule | Verify | Assert jail drop-in contains expected directives"
   ansible.builtin.assert:
     that:
+      # DEFAULT section with user-provided settings
       - "'[DEFAULT]' in __testing_jail_dropin_decoded"
       - "'bantime = 15m' in __testing_jail_dropin_decoded"
       - "'maxretry = 3' in __testing_jail_dropin_decoded"
       - "'enabled = false' in __testing_jail_dropin_decoded"
       - "'destemail = root123@localhost' in __testing_jail_dropin_decoded"
-      - "'ignoreself = true' in __testing_jail_dropin_decoded"
-      - "'usedns = false' in __testing_jail_dropin_decoded"
-      - "'logencoding = utf-8' in __testing_jail_dropin_decoded"
-      - "'backend = auto' in __testing_jail_dropin_decoded"
-      - "'banaction = iptables-multiport' in __testing_jail_dropin_decoded"
-      - "'banaction_allports = iptables-allports' in __testing_jail_dropin_decoded"
       - "'findtime = 10m' in __testing_jail_dropin_decoded"
+      # sshd section from jail default with user override
+      - "'[sshd]' in __testing_jail_dropin_decoded"
+      - "'maxretry = 19' in __testing_jail_dropin_decoded"
     fail_msg: >-
       The jail drop-in config file is missing expected directives.
       Actual content: {{ __testing_jail_dropin_decoded }}
@@ -268,7 +266,7 @@
   ansible.builtin.assert:
     that:
       - ansible_facts['services'][__run_fail2ban_fail2ban_servicename] is ansible.builtin.defined
-      - ansible_facts['services'][__run_fail2ban_fail2ban_servicename].state == 'running'
+      - ansible_facts['services'][__run_fail2ban_fail2ban_servicename]['state'] == 'running'
     fail_msg: "Fail2ban service '{{ __run_fail2ban_fail2ban_servicename }}' is not running"
     success_msg: "Fail2ban service '{{ __run_fail2ban_fail2ban_servicename }}' is running"
 
@@ -322,3 +320,36 @@
       Output: {{ __testing_fail2ban_config_validation['stderr'] | default('') }}
     success_msg: >-
       The fail2ban configuration is valid.
+
+
+## Backend package installation mapping
+
+- name: "Molecule | Verify | Check backend package installation mapping"
+  when:
+    - (ansible_facts['os_family'] | ansible.builtin.lower) == 'redhat'
+  block:
+
+    - name: "Install dependencies needed for package_facts on Fedora"
+      ansible.builtin.package:
+        name:
+          - "python3-rpm"
+          - "python3-libdnf5"
+        state: "present"
+      when:
+        - (ansible_facts['distribution'] | ansible.builtin.lower) == 'fedora'
+
+
+    - name: "Molecule | Verify | Gather package facts"
+      ansible.builtin.package_facts:
+        manager: "auto"
+
+
+    - name: "Molecule | Verify | Assert backend-specific package is installed on Red Hat platforms"
+      ansible.builtin.assert:
+        that:
+          - "'python3-inotify' in ansible_facts['packages']"
+        fail_msg: >-
+          The backend-specific package 'python3-inotify' is not installed even though the
+          'pyinotify' backend is configured for the dropbear jail.
+        success_msg: >-
+          The backend-specific package 'python3-inotify' is installed as expected.
