roles/run/defaults/main.yml (before)
# Default variables and values for this role.
#
# These variables are designed to be easily overridden (as they have a low
# precedence) and typically allow users to customize the role's behavior.
# Each variable should have a clear comment above it, describing its purpose
# and how it fits into the role's functionality.

---

# String. Determines whether the managed resources should be "present" or
# "absent". Defaults to "present". Possible values:
#
# - "present": Ensures that required components, such as software packages,
#   are installed and configured.
# - "absent": Reverts changes as much as possible, such as removing packages,
#   deleting created users, stopping services, restoring modified settings, …
run_fail2ban_state: "present"


# Boolean. If set to true, all managed packages will be upgraded during each
# Ansible run (e.g., when the package provider detects a newer version than
# the currently installed one). Defaults to false.
run_fail2ban_autoupgrade: false


# String. Defines the status of the service(s). Defaults to "enabled".
# Possible values:
#
# - "enabled": Service is running and will start automatically at boot.
# - "disabled": Service is stopped and will not start automatically at boot.
# - "running": Service is running but will not start automatically at boot.
#   This can be used to start a service on the first Ansible run without
#   enabling it for boot.
# - "unmanaged": Service will not start at boot, and Ansible will not
#   manage its running state. This is primarily useful when services are
#   monitored and managed by systems other than Ansible.
#
# The singular form ("service") is used for simplicity. However, the defined
# status applies to all services if multiple are being managed by this role.
run_fail2ban_service_state: "enabled"

run_fail2ban_service_settings: {}

run_fail2ban_config_service_dropin_file_name: "99-managed.local"

run_fail2ban_jail_settings: {}

run_fail2ban_config_jail_dropin_file_name: "99-managed.local"

run_fail2ban_custom_filters: {}

run_fail2ban_custom_actions: {}

roles/run/defaults/main.yml (after)
# Default variables and values for this role.
#
# These variables are designed to be easily overridden (as they have a low
# precedence) and typically allow users to customize the role's behavior.
# Each variable should have a clear comment above it, describing its purpose
# and how it fits into the role's functionality.

---

# String. Determines whether the managed resources should be "present" or
# "absent". Defaults to "present". Possible values:
#
# - "present": Ensures that required components, such as software packages,
#   are installed and configured.
# - "absent": Reverts changes as much as possible, such as removing packages,
#   deleting created users, stopping services, restoring modified settings, …
run_fail2ban_state: "present"


# Boolean. If set to true, all managed packages will be upgraded during each
# Ansible run (e.g., when the package provider detects a newer version than
# the currently installed one). Defaults to false.
run_fail2ban_autoupgrade: false


# String. Defines the status of the service(s). Defaults to "enabled".
# Possible values:
#
# - "enabled": Service is running and will start automatically at boot.
# - "disabled": Service is stopped and will not start automatically at boot.
# - "running": Service is running but will not start automatically at boot.
#   This can be used to start a service on the first Ansible run without
#   enabling it for boot.
# - "unmanaged": Service will not start at boot, and Ansible will not
#   manage its running state. This is primarily useful when services are
#   monitored and managed by systems other than Ansible.
#
# The singular form ("service") is used for simplicity. However, the defined
# status applies to all services if multiple are being managed by this role.
run_fail2ban_service_state: "enabled"

# Dict. Additional configuration for the Fail2ban service (additional config
# values or to overwrite defaults from `__run_fail2ban_service_settings_defaults`
# in `vars/main.yml`).
#
# Use standard Fail2ban section names as top-level YAML keys, and place their
# corresponding option names and values inside each section. This YAML structure
# is directly translated into Fail2ban's INI format. See `argument_specs.yml`
# or README for full details and examples.
#
# If empty dict (default), only the internal defaults and any platform-specific
# overrides apply.
run_fail2ban_service_settings: {}

run_fail2ban_config_service_dropin_file_name: "99-managed.local"

run_fail2ban_jail_settings: {}

run_fail2ban_config_jail_dropin_file_name: "99-managed.local"

run_fail2ban_custom_filters: {}

run_fail2ban_custom_actions: {}

roles/run/defaults/main.yml (diff)
@@ -39,6 +39,17 @@ run_fail2ban_autoupgrade: false
 # status applies to all services if multiple are being managed by this role.
 run_fail2ban_service_state: "enabled"
 
+# Dict. Additional configuration for the Fail2ban service (additional config
+# values or to overwrite defaults from `__run_fail2ban_service_settings_defaults`
+# in `vars/main.yml`).
+#
+# Use standard Fail2ban section names as top-level YAML keys, and place their
+# corresponding option names and values inside each section. This YAML structure
+# is directly translated into Fail2ban's INI format. See `argument_specs.yml`
+# or README for full details and examples.
+#
+# If empty dict (default), only the internal defaults and any platform-specific
+# overrides apply.
 run_fail2ban_service_settings: {}
 
 run_fail2ban_config_service_dropin_file_name: "99-managed.local"
